[metadata]
name = pi-access-control
version = 0.1.0
description = a simple raspberry pi access controller
url = https://github.com/newb1er/pi-access-control
classifiers = 
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License

[options]
package_dir = src